spring.application.name=ecommerce-app
# Config H2 database
server.port=8080

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Hibernate settings to automatically create tables based on entities
spring.jpa.hibernate.ddl-auto=create-drop

spring.security.user.name=user 
spring.security.user.password=password
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true

# Config MySQL database
#spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
#spring.datasource.username=springstudent
#spring.datasource.password=springstudent

# Reduce logging level. Set logging level to warn
#logging.level.root=warn
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=INFO
logging.file=D:/log/myapp.log
spring.http.log-request-details=true
